<!DOCTYPE html>
<html
<body>
    <h1>Hello Strange!</h1>
    <form method="post" action="/addname">
	<label>Enter Your Data</label><br><br>
      <input type="text" name="enterData" placeholder="Enter data here..." required>
       <input type="submit" value="Add Name">

    </form>

  <body>
<html>
